{
  "name": "revisao-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorsnf123/revisao-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/igorsnf123/revisao-/issues"
  },
  "homepage": "https://github.com/igorsnf123/revisao-#readme",
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
